# pasoe-sample-app

./: .gitignore  README.md  config.properties  docker-compose.yaml  web.html  web.html.src
.github/workflows/: pipeline.yml
Samples/ABLProperties/: Main.p  README.txt  baseProp.cls  sub2Prop.cls  subProp.cls
Samples/ListCollectionsAPI/: Main.p  README.txt  myClass.cls
Sports/: build.properties  build.xml  ubpf.config
Sports/.scripts/: common-build-tasks.xml  propath.xml
Sports/AppServer/: Customer.cls
Sports/PASOEContent/: build.properties  build.xml
Sports/PASOEContent/WEB-INF/: oeablSecurity.properties
Sports/PASOEContent/WEB-INF/backup/: apsv-basic.xml  apsv-none.xml  oeablSecurity-anonymous.xml  oeablSecurity-basic-ldap-ext.xml  oeablSecurity-basic-ldap.xml  oeablSecurity-basic-local.xml  oeablSecurity-basic-oerealm.xml  oeablSecurity-basic-saml.xml  oeablSecurity-container.xml  oeablSecurity-form-ldap-ext.xml  oeablSecurity-form-ldap.xml  oeablSecurity-form-local.xml  oeablSecurity-form-oerealm.xml  oeablSecurity-form-saml.xml  oeablSecurity.csv  soap-basic.xml  soap-none.xml
Sports/PASOEContent/static/: ServerStatus.html
Sports/conf/: startup.pf  startup.pf.bk
deploy/: Dockerfile  build.xml  config.properties
deploy/conf/: runtime.properties  runtime.properties.src
deploy/scripts/docker/: build.xml
deploy/scripts/docker-compose/: build.xml  docker-compose.template.yml  readme.txt
oedb/: NOTICE.txt  README.txt
scripts/: ABL-PROC.run  ABL.build  ABL.run  build.sh  create_deployment.sh  data.txt  delete_deployment.sh  download_containers.sh  run-proc.sh  run.sh  setup.sh  setup_base_vm.sh
webui/: grid.js  grid.js.bk  index.html
