# Properties file for build.xml

# WORK location used in '.propath', similar to PDSOE '@{WORK}'
# Default value is the project root location
WORK = .

## Tailor these values if structure is changed
#ROOT = <project root. Defaulted to current folder>
#WEBAPP = <Location of webapp. Defaulted to ${ROOT}\PASOEContent>
#DLC = <DLC home>
#STARTUP-FILE-PATH = <location of startup.pf file. Defaulted to ${ROOT}/conf/startup.pf>
#PROPATH-FILE-PATH = <location of .propath file. Defaulted to ${ROOT}/.propath>
#PROJECT.NAME = <Name of the ablapp and webapp. Defaulted to the project folder name> 