ami-id
ami-04902260ca3d33422ami-launch-index
0ami-manifest-path
(unknown)block-device-mapping/
ami
rootevents/
maintenance/hibernation/
configuredhostname
ip-172-31-65-5.ec2.internalidentity-credentials/
ec2/instance-action
noneinstance-id
i-0bffd32ed9c9679d3instance-life-cycle
on-demandinstance-type
t3a.mediumlocal-hostname
ip-172-31-65-5.ec2.internallocal-ipv4
172.31.65.5mac
16:c2:d8:73:a0:55metrics/
vhostmdnetwork/
interfaces/placement/
availability-zone
availability-zone-id
regionprofile
default-hvmpublic-hostname
ec2-3-94-129-0.compute-1.amazonaws.compublic-ipv4
3.94.129.0public-keys/
0=OEAWSQSreservation-id
r-078026f5e84951eedsecurity-groups
OEDevelopmentservices/
domain
partition