# Provide DB configuration for an ablapp, <ABLAPP-NAME> is the name of the archive file placed under 'ablapps' folder
# <ABLAPP-NAME>.DB.CONNECTION.PARAMS=-db ...
Sports.DB.CONNECTION.PARAMS=-db sports -H 172.31.74.119 -S 20000
